ReadAndWriteFileAsyncBuMultyThreads/MainWindow.xaml

<Window x:Class="ReadAndWriteFileAsyncBuMultyThreads.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReadAndWriteFileAsyncBuMultyThreads"
        xmlns:system="clr-namespace:System;assembly=netstandard"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox x:Name="_sourceFileTxtBx" IsReadOnly="True"
                         Width="300" Height="50"/>
                <Button Width="100" Height="50" Click="SearchButtonClick"
                        x:Name="_sourceButton"
                        >Обзор</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Grid.Column="1" Orientation="Horizontal">
                <TextBox x:Name="_destinationFileTxtBx" IsReadOnly="True"
                         Width="300" Height="50"/>
                <Button Width="100" Height="50" Click="SearchButtonClick"
                        x:Name="_destinationButton"
                        IsEnabled="False"
                        >Обзор</Button>
            </StackPanel>
        </Grid>

        <ComboBox x:Name="_threadsNumberCmbBx" SelectedIndex="0"
                  Grid.Row="1" Width="200" Height="50">
            <system:Int32>1</system:Int32>
            <system:Int32>2</system:Int32>
            <system:Int32>3</system:Int32>
            <system:Int32>4</system:Int32>
            <system:Int32>5</system:Int32>
        </ComboBox>

        <ProgressBar x:Name="_progressBar" Grid.Row="2" Width="800" Height="50"/>
        <Button x:Name="_startButton" IsEnabled="False"
                Grid.Row="3" Width="150" Height="50" 
                Click="StartButtonClick"
                >Старт</Button>
    </Grid>
</Window>
